# proyectoArqui

./: .gitignore  cambio_estado_pedidos_css.css  carrito.css  carrito.js  carrito_de_compras.html  consulta_estado.html  consulta_estado_css.css  consulta_estado_jvs.js  index.html  menu_pri.js  menu_principal_css.css  pom.xml  tables.sql  usuario copy.html  usuario.html  usuario_css copy.css
Web/: cambio_estado_pedidos_css.css  carrito.css  carrito.js  menu_principal_css.css  usuario_css copy.css
front/: cambio_estado_pedidos.html  consulta_estado.html
src/main/java/com/RestauranteMexicano/: Restaurante.java  RestauranteMexicano.java
src/main/java/com/RestauranteMexicano/adaptor/: adaptadordeapp.java  app.java
src/main/java/com/RestauranteMexicano/javamappers/: ClienteMapper.java  PedidoMapper.java  Productomapper.java
src/main/java/com/RestauranteMexicano/mappers/: ProductoMapper.xml
src/main/java/com/RestauranteMexicano/modelos/: Cliente.java  Envio.java  Inventario.java  Pedido.java  Producto.java
src/main/java/com/RestauranteMexicano/util/: ClientePedido.java  LicenciaManager.java  ProxyCliente.java
src/main/resources/: config.properties  mybatis-config.xml
src/main/resources/Web/: README.md  carrito_de_compras.html  consulta_estado_jvs.js  index.html  menu_pri.js  usuario copy.html
src/main/resources/mappers/: ClienteMapper.xml  PedidoMapper.xml  ProductoMapper.xml
