# Configuración para SQLite
driver=org.sqlite.JDBC
url=jdbc:sqlite:bd.sqlite3
# No necesitas usuario y contraseña para una base de datos SQLite
# username=bdprueba
# password=prueba

# Diseño y arquitectura de software
# @author
#     Santiago Sánchez Cárdenas - 0000271976
#     Sergio Gabriel Nieto Meneses - 0000246107
#     Mauricio Andres Valderrama Acosta - 0000251802
