db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://34.71.69.213:3306/Restaurante_Mexicano
db.username=root
db.password=restaurante-mexicano

# Diseño y arquitectura de software
# @author
#     Santiago Sánchez Cárdenas - 0000271976
#     Sergio Gabriel Nieto Meneses - 0000246107
#     Mauricio Andres Valderrama Acosta - 0000251802
